# ===============================
# PostgreSQL (Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5lm9ptactks73bqfrag-a/travel_suggest_wm6y
spring.datasource.username=render
spring.datasource.password=Ze3Z0VC6NtTnQp0jQGBURCADyJkj5zaf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



